DJANGO_SECRET_KEY=

DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ACCOUNT_NAME=
DEFAULT_ACCOUNT_SLUG=

ALLOWED_HOSTS=

REDIS_URL=

DATABASE_URL=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

ENV=

DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_LIVE_PUBLISHABLE_KEY=
STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_LIVE_MODE=
DJSTRIPE_WEBHOOK_SECRET=

CHATWOOT_URL=

CHATWOOT_API_TOKEN=
